\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生成函数与不交并}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式直径无和进位 gadget}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}G-小工具}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}H-组件}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}系数记号}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}范围的下部}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}大部分范围}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}稠密块}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}稀疏多项式块}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}连接性引理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}固定 b：连通性}{11}{}\protected@file@percent }
\newlabel{eq:2}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}变化 \(b\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2 重情况}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
