\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生成函数与不交并}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式直径的自由与进位构件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G-构件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H-构件}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系数记号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}范围的下部}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}取值范围的大部分}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}稠密块}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}稀疏多项式块}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}连通性引理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}固定 $b$：连通性}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}变动参数 $b$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}二重情形}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}主定理的证明}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
